{
	"nodes":[
		{"id":"c17b67a7b2eaa868","x":-838,"y":-461,"width":1073,"height":828,"type":"group","label":".R Files"},
		{"id":"7baa1f7b81307929","x":-713,"y":-147,"width":406,"height":59,"color":"#b534b7","type":"text","text":"4. ![[pseudodetections_KresslerTrevailetal_inprep.r]]"},
		{"id":"7c92c1169260384c","x":-709,"y":-62,"width":397,"height":51,"color":"#b534b7","type":"text","text":"5. ![[modellingcode_KresslerTrevailetal_inprep.r]]"},
		{"id":"74ca89f74aa006a4","x":-713,"y":-413,"width":406,"height":59,"color":"#b534b7","type":"text","text":"1. ![[detectiondata_KresslerTrevail_inprep.r]]"},
		{"id":"fbccb82bef5e18b5","x":-752,"y":-328,"width":483,"height":63,"color":"#a02c81","type":"text","text":"2. ![[detectionranges_buffers_KresslerTrevailetal_inprep.r]]"},
		{"id":"32cd7e2d0d48b5d6","x":-766,"y":-239,"width":512,"height":66,"color":"#9f4caa","type":"text","text":"3. ![[habitathexagongrid_of_studysite_KresslerTrevailetal_inprep.r]]"},
		{"id":"490a38893459caf3","x":-729,"y":15,"width":437,"height":60,"color":"#b534b7","type":"text","text":"6. ![[evaluate_and_predict_KresslerTrevailetal_inprep.r]]"},
		{"id":"8603805f6f78b760","x":-227,"y":-172,"width":414,"height":111,"color":"#993fa4","type":"text","text":"b. ![[justifying7pseudos_KresslerTrevailetal_inprep.r]]"},
		{"id":"74ec40bde7c8f634","x":-227,"y":-425,"width":431,"height":83,"color":"#b87fc1","type":"text","text":"a. ![[determining_ghosts_hours_thresholds.r]]"},
		{"id":"3ffd020924869d90","x":267,"y":-459,"width":762,"height":845,"color":"#e7bbec","type":"text","text":"**Running list of dependent data files to run all these code documents:**\n\n**detections**\ndetections_2019to2020_pcl60to100_withMtide_cleaned_GHOSTSREMOVED_dec22.csv (detections with habitat filtered to remove ghosts with pcl 60-99cm)\nthen, with hab: detections20192020__NOghosts_withUPDATEDhabitat_sept22.csv and a shapefile\n\n**buffers/detection ranges**\nbuffers_2019_2020.shp\nbuffers20192020_withUPDATEDhabitat_sept22.shp - with habitat, shapefile\n\n**pseudo-detections**\npseudos_GHOSTSremoved_n7_20192020_withUPDATEDhabitat_habmodel_dec22.csv\n\n**modelling**\nhabmodel_data_noGHOSTS_all_w3_psd7_noMtide_sept22.csv. (data ready for modelling)\n\n**hexagon grid**\nhexagon_grid_wthUPDATEDhabitat_FORMODELLING_sept22.shp\n\n**predictions before and after updating \nhabitatmodel_preds_method5_withANDwithoutREFUGE_ghostsremoved_glmers_dec22_updatedhabitat.shp\n\n**available habitat**\navailablehabitat_updatedSept2022.kml\n**center of mangroves**\ncentroid_mangroves_north.shp\n**bigger box for area outside of known habitat**\nbiggerbox_hexgrid_ANDbuffers.kml\n\n*Upload these to GitHub\nThese are the 'data' you'll make available on Dryad.* "},
		{"id":"6cabcd7224785f38","x":-622,"y":99,"width":224,"height":63,"color":"#9917ab","type":"text","text":"7. ![[chp2_finalfigures.r]]"}
	],
	"edges":[
		{"id":"1c6c21de3d0c96ba","fromNode":"7baa1f7b81307929","fromSide":"bottom","toNode":"7c92c1169260384c","toSide":"top","color":"#9c42a8"},
		{"id":"2714bc21f30e5db8","fromNode":"32cd7e2d0d48b5d6","fromSide":"bottom","toNode":"7baa1f7b81307929","toSide":"top","color":"#8d2e85"},
		{"id":"0755c6af43edc53c","fromNode":"7c92c1169260384c","fromSide":"bottom","toNode":"490a38893459caf3","toSide":"top","color":"#891f80"},
		{"id":"cbb7080a9b91222b","fromNode":"74ca89f74aa006a4","fromSide":"bottom","toNode":"fbccb82bef5e18b5","toSide":"top","color":"#993fa4"},
		{"id":"51551948f840d1c6","fromNode":"fbccb82bef5e18b5","fromSide":"bottom","toNode":"32cd7e2d0d48b5d6","toSide":"top","color":"#9f4caa"},
		{"id":"35af85a070e00309","fromNode":"490a38893459caf3","fromSide":"bottom","toNode":"6cabcd7224785f38","toSide":"top","color":"#8c547d"},
		{"id":"95fe12760c384baa","fromNode":"7baa1f7b81307929","fromSide":"right","toNode":"8603805f6f78b760","toSide":"left","color":"#d0abd7"},
		{"id":"e706cf987c72a03b","fromNode":"74ca89f74aa006a4","fromSide":"right","toNode":"74ec40bde7c8f634","toSide":"left","color":"#cfadd5"}
	]
}